.. _5c958fa45f71498a8d4e04bfa78cd0d8:

Baba Ghanoush
=============

Ingredients:
------------
    * [1] **eggplant** 
    * [1 clove] **garlic** 
    * [1/4 cup] **tahini** 
    * [to taste] **salt** 

Steps:
------
    #.  Slice the eggplant in haft lengthwise. 
    #.  Spread some olive oil on the eggplant surface. 
    #.  Broil the eggplant, turning it from time to time. 
    #.  Once the flesh of the eggplant is soft set aside to cooldown. 
    #.  Once cold, mix the eggplant with all other ingredients in the food processor. 
