.. _12379e30a4ac48a1a0f2ea549c4be529:

Banana Bread
============

Ingredients:
------------
    * [1-1/2 cup] **flour (all purpose, unbleached)** 
    * [1/2 cup] **wheat germ** 
    * [1/4 cup] **flax seeds**  -- ground
    * [1/4 cup] **brown sugar** 
    * [1 tsp] **salt** 
    * [1/2 tbsp] **baking powder** 
    * [1/2 tbsp] **baking soda** 
    * [3] **spotted bananas**  -- mashed
    * [1 tbsp] **leamon juice** 
    * [1/4 cup] **oil** 
    * [3 tbsp] **chia seeds**  -- soked, optional
    * [3/4 cup] **dates, chopped** 
    * [3/4 cup] **wallnuts, chopped** 
    * [3/4 cup] **chocolate**  -- optional

Steps:
------
    #. **(375℉)** Heat the oven. 
    #.  In a plate mash the banana. 
    #.  Add lemon juice, oil, brown sugar and chia seed. 
    #.  I a large bowl mix, flour, wheat germ, flax, salt, baking powder and baking soda. 
    #.  Add the bananas mix to the flour mix and mix well. 
    #.  Fold in the date, nuts and chocolate 
    #.  Pour the mix in a loaf pan lined with parchemin paper. 
    #.  Decorate with rolled oats. 
    #.  Bake for 45min, then 
