Chocolate Cake
==============

Ingredients:
------------
    * [241g, 1-1/2 cups] **unbleached white flour** 
    * [31g, 1/3 cup] **unsweetened cocoa powder** 
    * [7g, 1 teaspoon] **baking soda** 
    * [4g, 1/2 teaspoon] **salt** 
    * [167g, 1 cup] **sugar** 
    * [100g, 1/2 cup] **vegetable oil** 
    * [211g, 1 cup] **cold water** 
    * [7g, 2 teaspoons] **vanilla extract** 
    * [33g, 2 tablespoons] **cider vinegar** 

Steps:
------
    #. Preheat the oven. 
    #. Sift together the flour, cocoa, soda, salt, and sugar. 
    #. Mix together the oil, cold water and vanilla. 
    #. Mix the liquid ingredients into the dry ingredients till batter is smooth. 
    #. Mix in the vinegar and stir quickly. 
    #. Bake. 