Chaudrée de lentilles vertes
============================

Ingredients:
------------
    * [1-1/2 tasse] **lentilles verte**  -- lavées
    * [10 ml] **sel** 
    * [30 ml] **huile d'olive** 
    * [3/4 tasse] **oignon**  -- émincés
    * [3/4 tasse] **carottes**  -- en dés
    * [3/4 tasse] **celleri**  -- en dés
    * [2 gousse] **ail**  -- émincés
    * [1 boite] **tomate**  -- en dés
    * [2 tasses] **pomme de terre**  -- en dés
    * [1/4 tsp] **poivre** 
    * [10 ml] **marjolaine** 
    * [1-1/2 tasse] **poivrons rouge** 

Steps:
------
    #. Laver les lentilles. 
    #. Faire bouillir les lentilles, l'eau et le sel. 
    #. Cuire au poêlon tout les légumes jusqu'à transparence des oignons. 
    #. Ajouter les légumes au lentilles. 
    #. Cuire à couvert. 
    #. , ajouter les poivrons au reste des ingrédients. 