.. _232373513d1348dda18dadc30481a6af:

Chaudrée de lentilles vertes
============================

Ingredients:
------------
    * [1-1/2 tasse] **lentilles vertes**  -- lavées
    * [10 ml] **sel** 
    * [30 ml] **huile d'olive** 
    * [3/4 tasse] **oignon**  -- émincés
    * [3/4 tasse] **carotte**  -- en dés
    * [3/4 tasse] **céleri**  -- en dés
    * [2 gousses] **ail**  -- émincés
    * [1 boite] **tomate**  -- en dés
    * [2 tasses] **pomme de terre**  -- en dés
    * [1/4 tsp] **poivre** 
    * [10 ml] **marjolaine** 
    * [1-1/2 tasse] **poivrons rouges** 

Steps:
------
    #.  Laver les lentilles. 
    #. **(30 minutes)** Bouillir les lentilles dans l'eau et le sel. 
    #.  Cuire au poêlon tous les légumes jusqu'à transparence des oignons. 
    #.  Ajouter les légumes au lentilles. 
    #. **(30 minutes)** Cuire à couvert. 
    #. **(5 minutes avant la fin)** , ajouter les poivrons au reste des ingrédients. 
