Coconut Milk Dal
================

Ingredients:
------------
    * [1] **Medium onion**  -- diced
    * [1 clove] **garlic**  -- minced
    * [2 cups] **kale**  -- destemed and choped
    * [1 cup] **red lentils**  -- well rinsed
    * [1 tbsp] **curry paste** 
    * [some] **salt** 
    * [some] **pepper** 
    * [400ml] **coconut milk** 
    * [400ml] **water** 

Steps:
------
    #. Cook the onion and garlic till golded. 
    #. Work the cury paste in. 
    #. Add the lentils and mix well. 
    #. Add the kale and cook till it start to wilt. 
    #. Add the coconut water. 
    #. Simmer. 
    #. Add salt and pepper to taste. 