Coconut Milk Dal
================

Ingredients:
------------
    * [1] **Medium onion**  -- diced
    * [1 clove] **garlic**  -- minced
    * [2 cups] **kale**  -- de-stemmed and chopped
    * [1 cup] **red lentils**  -- well rinsed
    * [1 tbsp] **curry paste** 
    * [some] **salt** 
    * [some] **pepper** 
    * [400 ml] **coconut milk** 
    * [400 ml] **water** 

Steps:
------
    #.  Cook the onion and garlic till golden. 
    #.  Work the curry paste in. 
    #.  Add the lentils and mix well. 
    #.  Add kale and cook till it starts to wilt. 
    #.  Add the coconut water. 
    #. **(20 minutes)** Simmer. 
    #.  Add salt and pepper to taste. 
