.. _83355e5f8d2741e588dcc33a22e8db62:

Crème de poireaux
=================

Ingredients:
------------
    * [3] **poireaux**  -- coupés
    * [2 gousses] **ail**  -- émincée
    * [1 tbsp] **huile** 
    * [1/2 tsp] **thym** 
    * [1/4 tsp] **sel** 
    * [1/4 tsp] **poivre** 
    * [1/4 tasse] **farine** 
    * [4 tasses] **bouillon** 
    * [1 tasse] **eau** 
    * [1] **pomme de terre**  -- en des
    * [1 tasse] **lait** 

Steps:
------
    #.  <A-C> Mettre dans une grade casserole 
    #.  Cuire jusqu'à ce que les poireaux ramollissent 
    #.  <D-F> Ajouter 
    #.  <G> Enrober 
    #.  <H-J> Ajouter 
    #. **(10 min)** Mijoter 
    #.  <K> Ajouter et mélanger 
