.. _60a873833448498984249366cfcee7d6:

Croustade aux pommes
====================

Ingredients:
------------
    * [6] **pommes**  -- tranchées
    * [15 ml 1 tbsp] **jus de citron** 
    * [1.25 ml] **muscade** 
    * [2.5 ml] **canelle** 
    * [1/2 tasse] **cassonade** 
    * [1-1/4] **flocons d'avoine a cuisson raide.** 
    * [60 ml, 4 tbsp] **farine tout usage non blanchi.** 
    * [60 ml, 4 tbsp] **cassonade.** 
    * [1/3 tasse] **beurre non sale** 

Steps:
------
    #.  <A-E> Melanger et placer dans le fond de plat allant au four. 
    #.  <F-I> Melanger 
    #.  Couvrir les pommes <1> avec la garniture. 
    #. **(350 C)** Cuire 
