.. _c04de020023b434cb1e7334dc5e856c8:

Hummus
======

Ingredients:
------------
    * [1-1/2 tasse] **pois chiches**  -- cuits
    * [1/4 tasse] **jus de citron** 
    * [1/4 tasse] **tahini** 
    * [1 gousse] **ail** 
    * [2 tbsp] **huile d'olive** 
    * [1/2 tsp] **cumin** 
    * [au goût] **paprika** 
    * [au goût] **sel** 
    * [au goût] **poivre** 

Steps:
------
    #. **(8 H)** Tremper les pois chiches. 
    #. **(1 H)** Cuire les pois chiches. 
    #.  Mélanger au mélangeur à hautevitesse ou au robot. 
