.. _9082b8cdf4d94ff8a50a00da8ab951bb:

Kutia (Wheat Berry)
===================

Ingredients:
------------
    * [1 cups] **Wheat berries** 
    * [some] **Milk** 
    * [some] **poppyseed** 
    * [some] **walnuts** 
    * [some] **Honey** 

Steps:
------
    #. **(12 hours)** Soak the wheat berries. 
    #.  Drain the berries. 
    #.  Put the berries in a big pot and cover with water. 
    #. **(2-3 hours)** Simmer the berries. 
    #.  When cooked drain the water. 
    #.  Mix with all other ingredient. 
    #.  Keep in the refrigerator. 
