.. _7af344484358430a93db924ed25e39ae:

Long Cooked Tomato Sauce
========================

Ingredients:
------------
    * [5 lbs] **tomatoe**  -- fresh
    * [1/4 cup] **olive oil** 
    * [1/2 cup] **onion**  -- finely diced
    * [1/2 cup] **celery**  -- finely diced
    * [1] **carrot**  -- hole, peeled
    * [some] **sea salt** 
    * [1] **bay leaf** 
    * [1] **thyme spring** 
    * [1] **basil spring** 

Steps:
------
    #. **(20 min)** Faire pleure les tomates jusqu'a ce quelle se défasse.
    #.  Écraser les tomates au chinois pour enlever la pelure et les graines. 
    #.  Cuire les légumes dans l'huile jusqu'à ce que les oignons soient dorés. 
    #.  Ajouter les tomates en purée le sel et les herbes. 
    #.  Mijoter avec la carote entière jusqu'à la consistance désiré. 
