.. _27f11909f9b94a8f82b02d3aa99b8265:

Oats Cookies
============

Ingredients:
------------
    * [2 cups] **oats** 
    * [1 tsp] **baking soda** 
    * [1/2 tsp] **salt | nut butter** 
    * [1/2 cup] **oil** 
    * [1/2 cup] **cassonade** 
    * [2 tsp] **vanilla extract** 

Steps:
------
    #.  Blend the oats into flour to disired coarseness. 
    #.  In a bowl, mix all ingredients. 
    #.  Scoop the dough on the baking sheet. 
    #. **(350 F, 6 min)** bake. 
    #.  Let them cool abit on the sheet. 
    #.  Transfer on a cookies rack. 
