Pea and Mint Soup
=================

Ingredients:
------------
    * [2] **carrots**  -- pealed and chopped
    * [2] **celery**  -- chopped
    * [2] **onios**  -- diced
    * [2  cloves] **garlic** 
    * [some] **olive oil** 
    * [1-1/4 litre] **broth** 
    * [5-1/2 cups] **frozen green peas** 
    * [hand full] **fresh mint** 
    * [some] **salt & pepper** 

Steps:
------
    #.  <A-E> Add to a big pot. 
    #. **(10 mins)** Cook till onions are golden. 
    #.  <F,G> Add to vegies 
    #. **(10 min)** Simmer 
    #.  <H> Add to vegies 
    #.  [immersion blender] Pulse till smoth. 
