.. _340ac121016c47feaeca1fd9ed676caa:

Soupe aux oignons et champignons
================================

Ingredients:
------------
    * [519g, 6] **oignons**  -- tranchés mince
    * [4 gousses] **ail** 
    * [243g] **champignons blanc** 
    * [108g] **shiitake** 
    * [1/4 tasse] **vin rouge** 
    * [3 litres] **bouillon de légums et/ou champignons** 
    * [2 tbsp] **farine** 
    * [3 pincés] **muscade** 
    * [5 pinces] **sel** 
    * [3 pinces] **poivre** 
    * [3 pincees] **romarin** 
    * [1 tbsp] **sirop d'erable** 

Steps:
------
    #. **(15 min)** Caraméliser les oignons et l'ail. 
    #. **(15 min)** Déglacer les ignons avec le vinrouge. 
    #.  Couvrir les oignons avec la farine et bien mélange.r 
    #.  Dorer la farine 
    #.  Ajouter muscade, sel, poivre, romarin. 
    #.  Ajouter le bouillon. 
    #. **(30 min)** Porter a ébuitin, reduire le feux et laisser mijotter jusqu'a consistance desiree. 
    #.  Servir avec du pain a l'ail, pain gratine ou croque-monsieur. 
