Soupe à l'oignon et fèves blances
=================================

Ingredients:
------------
    * [6] **oignons**  -- tranchés mince
    * [1 gousse] **ail** 
    * [1/4 tasse] **vin** 
    * [2 litres] **bouillon de légume et champignons** 
    * [2 tbsp] **farine** 
    * [1 pincée] **muscade** 
    * [10 ml] **sel & poivre** 

Steps:
------
    #. **(15 min, feux doux)** Attendrir les oignons et l'ail <A> jusqu'a ce que les ognon soit translucide.
    #. **(15 min)** Caraméliser les oignons et l'ail. 
    #. **(15 min)** Dans une poêle an fonte Déglacer les ognions avec le vin <C>. 
    #.  Couvrir les oignons avec la farine et bien mélanger. 
    #.  Ajouter la muscade <F>, le sel et poivre <G,F> 
    #.  Ajouter le bouillon <D>. 
    #. **(30 min)** Porter à ébuition et laisser mijoter 
