.. _42c18846931b4a75abc1a7810eda8509:

Basil-Lemon Switchel
====================

Ingredients:
------------
    * [1/2 cup] **basil, fresh** 
    * [4 cups] **water** 
    * [1] **lemon, zest of** 
    * [1 tbsp] **lemon juice, fresh** 
    * [1 tbsp] **apple cider vinegar** 
    * [2 tbsp] **maple sirup** 
    * [1/4 tsp] **sea salt** 

Steps:
------
    #.  Bring to boil 1 cup of water and remove from heat. 
    #. **(10 min)** Steep the basil and lemon zest. 
    #.  Strain out basil and lemon zest. 
    #.  Add remaning ingredient. 
    #.  Chill. 
