.. _8307bcd31fb0481d861289cdd374e17b:

Tapioca
=======

Ingredients:
------------
    * [2-3/4 tasse] **lait** 
    * [1] **oeuf** 
    * [1/4 tasse] **sucre** 
    * [3 tbsp] **tapioca** 
    * [3/4 tsp] **vanile** 

Steps:
------
    #.  <A-D> Melanger dans une casserole moyenne. 
    #. **(5 min)** Laiser reposer 
    #.  Porter a ebulition a gros bouillon en remuant sans arret. 
    #.  Retirer du feux 
    #.  Ajouter la vanille 
    #. **(20 min)** Laisser refroidir en remuant au 5 minutes. 
    #.  Laisser refroidir. 
