<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Peanut Stew &#8212; Cookbook 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Cookbook 1.0 documentation" href="../index.html" />
    <link rel="next" title="Soupe aux oignons et champignons" href="soupe_oignons.html" />
    <link rel="prev" title="Pea and Mint Soup" href="pea_mint_soup.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="peanut-stew">
<span id="fa6b0945909d3a61245b19aee0"></span><h1>Peanut Stew</h1>
<div class="section" id="ingredients">
<h2>Ingredients:</h2>
<blockquote>
<div><ul class="simple">
<li>[5 ml] <strong>olive oil</strong></li>
<li>[1 medium] <strong>sweet onion</strong>  &#8211; diced</li>
<li>[3 cloves] <strong>garlic</strong>  &#8211; minced</li>
<li>[1] <strong>red bell pepper</strong>  &#8211; diced</li>
<li>[1] <strong>jalapeño</strong>  &#8211; seeded and diced (optional)</li>
<li>[1 medium] <strong>sweet potato</strong>  &#8211; peeled and chopped into 1cm cubes</li>
<li>[1 28-ounce/793-g can] <strong>diced tomatoes</strong>  &#8211; with their juices</li>
<li>[some] <strong>sea salt</strong></li>
<li>[some] <strong>freshly ground black pepper</strong></li>
<li>[1/3 cup, 5 tbsp ,75 mL] <strong>peanut butter</strong></li>
<li>[4 cups, 1L] <strong>vegetable broth</strong></li>
<li>[1/2 tsp] <strong>chili powder</strong></li>
<li>[stick] <strong>cayenne pepper</strong>  &#8211; (optional)</li>
<li>[15-ounce/425-g can] <strong>chickpeas</strong>  &#8211; drained and rinsed</li>
<li>[2 handfuls] <strong>baby spinach or kale leaves</strong>  &#8211; destemmed</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="steps">
<h2>Steps:</h2>
<blockquote>
<div><ol class="arabic simple">
<li>In a large saucepan, heat the oil over medium heat.</li>
<li><strong>(5 min)</strong> , Sauté the onion and garlic, until the onion is translucent.</li>
<li>Add the bell pepper, jalapeño, sweet potato, and tomatoes with their juices.</li>
<li>Raise the heat to medium-high and simmer for 5 minutes more.</li>
<li>Whisk together the peanut butter with some vegetable broth.</li>
<li>Stir the mixture into the vegetables along with the rest of the broth, chili powder, and the cayenne.</li>
<li>Cover the pan with a lid and reduce the heat to medium-low.</li>
<li><strong>(10-20 min)</strong> , Cover and simmer until the sweet potato is fork-tender.</li>
<li>Stir in the chickpeas and spinach.</li>
<li>Cook until the spinach is wilted.</li>
<li>Season with salt and black pepper.</li>
<li>Serve with a garnish of cilantro and roasted peanuts.</li>
</ol>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Peanut Stew</a><ul>
<li><a class="reference internal" href="#ingredients">Ingredients:</a></li>
<li><a class="reference internal" href="#steps">Steps:</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pea_mint_soup.html" title="previous chapter">Pea and Mint Soup</a></li>
      <li>Next: <a href="soupe_oignons.html" title="next chapter">Soupe aux oignons et champignons</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Floran.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>